# Cloud_IoT

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/syvak/: Application.java
src/main/resources/: application.properties
